--------------------------------------------------------------------------------
-- SkyShards v0.5.3 by @Garkin
--------------------------------------------------------------------------------

SkyShards adds map pins for skyshards to the world map.


In-game configuration is in the SETTINGS -> SkyShards menu.


Slash commands:
/myloc
/mylocation
/mypos
/myposition

Displays current location of your character to the chat window.


--------------------------------------------------------------------------------

How to manually install addon:

- Go to the "Elder Scrolls Online" folder in your Documents

  For Windows: C:\Users\<username>\Documents\Elder Scrolls Online\<version>\
  For Mac: ~/Documents/Elder Scrolls Online/<version>/

  (replace <version> with the client you're using - "live" or "liveeu")

- You should find an AddOns folder, if you don't, create one.
- Extract the addon from downloaded zip file to the AddOns folder
- Log into the game, and in the character creation screen, you'll find
  the Addons menu. Enable your addons from there.

--------------------------------------------------------------------------------

I didn't check all skyshard locations in-game, so if you find any missing
map pin or pin on the wrong spot, please report it as a bug on my portal:

http://www.esoui.com/portal.php?&uid=524

How to report:
Switch to "Bug", select "SkyShards" interface, enter any title and to the
description write which pin is on wrong spot and its correct position on
the map.

If you want to get skyshard location, move as close as possible to that
skyshard and type "/myloc". This command reports current location of your
character to chat.
Example:
"Auridon: 708,829"

Pin name is on the tooltip.
example:
"     Auridon Skyshards      "
"(2) Adorns Valano’s terrace."
"        [collected]         "

So the bug report will be:
move Auridon Skyshards (2) to Auridon: 708,829
or
missing pin: The Cave of Trophies: 300,300
or
remove pin: Malabal Tor Skyshards (5) at Vulkwasten: 450,240 

--------------------------------------------------------------------------------

Skyshards data are collected from:
- Esohead interactive map (http://www.esohead.com/map)
- TESO Life's Skyshards Map (http://teso.mmorpg-life.com/skyshards/)
- Dulfy's ESO Skyshards guide (http://dulfy.net/2014/02/28/eso-skyshards-guide/)
- EsoHead Markers addon (skyshards.lua) (http://www.esoui.com/downloads/info57-EsoHeadMarkers.html)

-------------------------------------------------------------------------------

This addon uses the following libraries:
- Shinni's "CustomCompassPins" (http://www.esoui.com/downloads/info185-CustomCompassPins.html)
- Seerah's "LibStub" (http://www.esoui.com/downloads/info44-LibStub.html)
- Seerah's "LibAddonMenu-1.0" (http://www.esoui.com/downloads/info7-LibAddonMenu.html)

-------------------------------------------------------------------------------


TODO:
- Areas with more floors probably does not work correctly.

